# ── Dependencies ─────────────────────────────────────────────
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── Environment variables ─────────────────────────────────────
.env
.env.local
.env.development
.env.production

# ── Runtime data (file-system DB) ────────────────────────────
data/

# ── Logs ─────────────────────────────────────────────────────
logs/
*.log

# ── OS files ─────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Editor ───────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
